.home {
  border-top: 1px dashed grey;

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      flex-direction: column;
      align-items: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 79%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        display:flex;
        justify-content: center;
        width:100%;
      }

      img {
        border-radius: 10px;
        width:100%;
        @media @phone{
          width:80%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    
    @media @phone{
      
      justify-content:center;
    }
    
    img {
      border-radius: 10px;
      width:100%;
      @media @phone{
        width:100%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone{
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone{
        width:70%;
      }
    }
  }
} // home

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2%;
}

img {
  width: 63%;
  margin-bottom: 2%;
  @media @phone {
    width: 80%;
  }
}

.header-text {
  width: 63%;
  @media @phone {
    width: 80%;
  }
}
.btn {
  .button(#008b8b, 190px, white);
  @media @phone{
    width:100%;
    padding-bottom:10%;
  }
}
