// Mixins in here
.button(@bg-color:#008B8B, @width:190px, @font-color:white){
    display: block;
    background-color: @bg-color;
    margin: 2 10px 20px;
    cursor: pointer;
    width: @width;
    height: 42px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
    text-align:center;
    padding-top: 5%;
    
    &:hover{
        background-color: lighten(#008B8B, 10%);
    }
}

