// Navigation Styles here

nav {
  
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 80%;
  height: 14vh;
  align-items: center;
  margin-left:11%;
  padding-left:7%;
  padding-right: 10%;
  border-bottom: 1px dashed grey;
    .navbar {
        
        width: 40%;
        display: flex;
        justify-content: space-evenly;

            a {
            
            font-size: 1.6rem;
            text-decoration: none;
            color: black;
            
        }
     }
}

.btn {
  .button(#008b8b, 190px, white);
}
